<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/img_20199"
            android:title="Add Data" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_action_search"
            android:title="Search Data" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_supervisor_account_black_18dp"
                android:title="About Us" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_send"
                android:title="Suggestions" />

        </menu>
    </item>

</menu>
