<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.ac.iittp.solarx.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/background_colour">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sun"
        android:id="@+id/simg"/>
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="X=Energy, Car, Cell"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="24dp"-->
    <!--android:padding="8dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignBottom="@+id/simg"/>-->
    <TextView
        android:padding="8dp"
        android:layout_alignBaseline="@id/simg"
        android:layout_below="@id/simg"
        android:textSize="24dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_text"/>
</RelativeLayout>
